<html>
<head>
<script src="jquery.min.js"></script>
<script type="text/javascript">
var r=0;var c=0;
var ids=[["#1","#2","#3","#4","#5","#6","#7","#8","#9"],["#10","#11","#12","#13","#14","#15","#16","#17","#18"],["#19","#20","#21","#22","#23","#24","#25","#26","#27"],["#28","#29","#30","#31","#32","#33","#34","#35","#36"],["#37","#38","#39","#40","#41","#42","#43","#44","#45"],["#46","#47","#48","#49","#50","#51","#52","#53","#54"],["#55","#56","#57","#58","#59","#60","#61","#62","#63"],["#64","#65","#66","#67","#68","#69","#70","#71","#72"],["#73","#74","#75","#76","#77","#78","#79","#80","#81"]]
function change(value)
{
	if(value == 37)
	{
		$(ids[r][c]).css({"background-color":"#FFFFFF"});
		if(c==0)
		{
			c=8;
		}
		else
		{
			c--;
		}
		$(ids[r][c]).css({"background-color":"#FFFF00"});

	}
	if(value==38)
	{
		$(ids[r][c]).css({"background-color":"#FFFFFF"});
		if(r==0)
		{
			r=8;
		}
		else
		{
			r--;
		}
		$(ids[r][c]).css({"background-color":"#FFFF00"});
	}	
	if(value==39)
	{
		$(ids[r][c]).css({"background-color":"#FFFFFF"});
		if(c==8)
		{
			c=0;
		}
		else
		{
			c++;
		}
		$(ids[r][c]).css({"background-color":"#FFFF00"});
	}	
	if(value==40)
	{
		$(ids[r][c]).css({"background-color":"#FFFFFF"});
		if(r==8)
		{
			r=0;
		}
		else
		{
			r++;
		}
		$(ids[r][c]).css({"background-color":"#FFFF00"});
	}	
}
$(document).keyup(function(e){
change(e.keyCode);
});
$(document).ready(function(){
		$(".sudokuSmall td").click(function(){
			$(ids[r][c]).css({"background-color":"#FFFFFF"});
			r=parseInt((this.id-1)/9);
			c=(this.id-1)%9;
			$(ids[r][c]).css({"background-color":"#FFFF00"});

		});
});
</script>
<style type="text/css">
td
{
background-color:#FFFFFF;
}
.sudoku
{
margin: auto;
left: 0;
right:0;
position: absolute;
width:450px;
height: 450px;

	border-collapse: collapse;
top:100px;

}
.sudokuSmall
{
width:150px;
height:150px;
       border-collapse: collapse;
}
</style>
</head>
<body>
<table class="sudoku">
<tr style="border:1px solid black;">
<td style="border: 1px solid black;">
<table class="sudokuSmall">
<tr style="border:1px solid #0000FF;">
<td id="1" style="background-color:#FFFF00;border:solid #CCCCCC;border-left-width:0px;border-top-width:0px;border-right-width:1px;border-bottom-width:1px;"></td>
<td id="2" style="border:solid #CCCCCC;border-top-width:0px;border-left-width:1px;border-bottom-width:1px;border-right-width:1px;"></td>
<td id="3" style="border:solid #CCCCCC;border-top-width:0px;border-right-width:0px;border-bottom-width:1px;border-left-width:1px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="10" style="border:solid #CCCCCC;border-left-width:0px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;"></td>
<td id="11" style="border:solid #CCCCCC;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;"></td>
<td id="12" style="border:solid #CCCCCC;border-left-width:1px;border-top-width:1px;border-right-width:0px;border-bottom-width:1px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="19" style="border:solid #CCCCCC;border-left-width:0px;border-top-width:1px;border-right-width:1px;border-bottom-width:0px;"></td>
<td id="20" style="border:solid #CCCCCC;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:0px;"></td>
<td id="21" style="border:solid #CCCCCC;border-left-width:1px;border-top-width:1px;border-right-width:0px;border-bottom-width:0px;"></td>
</tr>
</table>
</td>
<td style="border: 1px solid black;">
<table class="sudokuSmall">
<tr style="border:1px solid #0000FF;">
<td id="4" style="border: 1px solid #CCCCCC;border-left-width:0px;border-top-width:0px;"></td>
<td id="5" style="border:  1px solid #CCCCCC; border-top-width:0px;"></td>
<td id="6" style="border: 1px solid #CCCCCC;border-top-width:0px;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="13" style="border: 1px solid #CCCCCC;border-left-width:0px;"></td>
<td id="14" style="border:  1px solid #CCCCCC;"></td>
<td id="15" style="border: 1px solid #CCCCCC;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="22" style="border: 1px solid #CCCCCC;border-left-width:0px;border-bottom-width:0px;"></td>
<td id="23" style="border:  1px solid #CCCCCC; border-bottom-width:0px;"></td>
<td id="24" style="border: 1px solid #CCCCCC;border-bottom-width:0px;border-right-width:0px;"></td>
</tr>
</table>
</td>
<td style="border: 1px solid black;">
<table class="sudokuSmall">
<tr style="border:1px solid #0000FF;">
<td id="7" style="border: 1px solid #CCCCCC;border-left-width:0px;border-top-width:0px;"></td>
<td id="8" style="border:  1px solid #CCCCCC; border-top-width:0px;"></td>
<td id="9" style="border: 1px solid #CCCCCC;border-top-width:0px;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="16" style="border: 1px solid #CCCCCC;border-left-width:0px;"></td>
<td id="17" style="border:  1px solid #CCCCCC;"></td>
<td id="18" style="border: 1px solid #CCCCCC;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="25" style="border: 1px solid #CCCCCC;border-left-width:0px;border-bottom-width:0px;"></td>
<td id="26" style="border:  1px solid #CCCCCC; border-bottom-width:0px;"></td>
<td id="27" style="border: 1px solid #CCCCCC;border-bottom-width:0px;border-right-width:0px;"></td>
</tr>
</table>
</td>
</tr>
<tr  style="border:1px solid black;">
<td  style="border: 1px solid black;">
<table class="sudokuSmall">
<tr style="border:1px solid #0000FF">
<td id="28" style="border: 1px solid #CCCCCC;border-left-width:0px;border-top-width:0px;"></td>
<td id="29" style="border:  1px solid #CCCCCC; border-top-width:0px;"></td>
<td id="30" style="border: 1px solid #CCCCCC;border-top-width:0px;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="37" style="border: 1px solid #CCCCCC;border-left-width:0px;"></td>
<td id="38" style="border:  1px solid #CCCCCC;"></td>
<td id="39" style="border: 1px solid #CCCCCC;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="46" style="border: 1px solid #CCCCCC;border-left-width:0px;border-bottom-width:0px;"></td>
<td id="47" style="border:  1px solid #CCCCCC; border-bottom-width:0px;"></td>
<td id="48" style="border: 1px solid #CCCCCC;border-bottom-width:0px;border-right-width:0px;"></td>
</tr>
</table>
</td>
<td style="border: 1px solid black;">
<table class="sudokuSmall">
<tr style="border:1px solid #0000FF;">
<td id="31" style="border: 1px solid #CCCCCC;border-left-width:0px;border-top-width:0px;"></td>
<td id="32" style="border:  1px solid #CCCCCC; border-top-width:0px;"></td>
<td id="33" style="border: 1px solid #CCCCCC;border-top-width:0px;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="40" style="border: 1px solid #CCCCCC;border-left-width:0px;"></td>
<td id="41" style="border:  1px solid #CCCCCC;"></td>
<td id="42" style="border: 1px solid #CCCCCC;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="49" style="border: 1px solid #CCCCCC;border-left-width:0px;border-bottom-width:0px;"></td>
<td id="50" style="border:  1px solid #CCCCCC; border-bottom-width:0px;"></td>
<td id="51" style="border: 1px solid #CCCCCC;border-bottom-width:0px;border-right-width:0px;"></td>
</tr>
</table>
</td>
<td style="border: 1px solid black;">
<table class="sudokuSmall">
<tr style="border:1px solid #0000FF;">
<td id="34" style="border: 1px solid #CCCCCC;border-left-width:0px;border-top-width:0px;"></td>
<td id="35" style="border:  1px solid #CCCCCC; border-top-width:0px;"></td>
<td id="36" style="border: 1px solid #CCCCCC;border-top-width:0px;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="43" style="border: 1px solid #CCCCCC;border-left-width:0px;"></td>
<td id="44" style="border:  1px solid #CCCCCC;"></td>
<td id="45" style="border: 1px solid #CCCCCC;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="52" style="border: 1px solid #CCCCCC;border-left-width:0px;border-bottom-width:0px;"></td>
<td id="53" style="border:  1px solid #CCCCCC; border-bottom-width:0px;"></td>
<td id="54" style="border: 1px solid #CCCCCC;border-bottom-width:0px;border-right-width:0px;"></td>
</tr>
</table>
</td>
</tr>
<tr style="border:1px solid black;">
<td style="border: 1px solid black;">
<table class="sudokuSmall">
<tr style="border:1px solid #0000FF;">
<td id="55" style="border: 1px solid #CCCCCC;border-left-width:0px;border-top-width:0px;"></td>
<td id="56" style="border:  1px solid #CCCCCC; border-top-width:0px;"></td>
<td id="57" style="border: 1px solid #CCCCCC;border-top-width:0px;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="64" style="border: 1px solid #CCCCCC;border-left-width:0px;"></td>
<td id="65" style="border:  1px solid #CCCCCC;"></td>
<td id="66" style="border: 1px solid #CCCCCC;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="73" style="border: 1px solid #CCCCCC;border-left-width:0px;border-bottom-width:0px;"></td>
<td id="74" style="border:  1px solid #CCCCCC; border-bottom-width:0px;"></td>
<td id="75" style="border: 1px solid #CCCCCC;border-bottom-width:0px;border-right-width:0px;"></td>
</tr>
</table>
</td>
<td style="border: 1px solid black;">
<table class="sudokuSmall">
<tr style="border:1px solid #0000FF;">
<td id="58" style="border: 1px solid #CCCCCC;border-left-width:0px;border-top-width:0px;"></td>
<td id="59" style="border:  1px solid #CCCCCC; border-top-width:0px;"></td>
<td id="60" style="border: 1px solid #CCCCCC;border-top-width:0px;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="67" style="border: 1px solid #CCCCCC;border-left-width:0px;"></td>
<td id="68" style="border:  1px solid #CCCCCC;"></td>
<td id="69" style="border: 1px solid #CCCCCC;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="76" style="border: 1px solid #CCCCCC;border-left-width:0px;border-bottom-width:0px;"></td>
<td id="77" style="border:  1px solid #CCCCCC; border-bottom-width:0px;"></td>
<td id="78" style="border: 1px solid #CCCCCC;border-bottom-width:0px;border-right-width:0px;"></td>
</tr>
</table>
</td>
<td style="border: 1px solid black;">
<table class="sudokuSmall">
<tr style="border:1px solid #0000FF;">
<td id="61" style="border: 1px solid #CCCCCC;border-left-width:0px;border-top-width:0px;"></td>
<td id="62" style="border:  1px solid #CCCCCC; border-top-width:0px;"></td>
<td id="63" style="border: 1px solid #CCCCCC;border-top-width:0px;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="70" style="border: 1px solid #CCCCCC;border-left-width:0px;"></td>
<td id="71" style="border:  1px solid #CCCCCC;"></td>
<td id="72" style="border: 1px solid #CCCCCC;border-right-width:0px;"></td>
</tr>
<tr style="border:1px solid #0000FF;">
<td id="79" style="border: 1px solid #CCCCCC;border-left-width:0px;border-bottom-width:0px;"></td>
<td id="80" style="border:  1px solid #CCCCCC; border-bottom-width:0px;"></td>
<td id="81" style="border: 1px solid #CCCCCC;border-bottom-width:0px;border-right-width:0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
